// Задача необязательная 2:
// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

Console.WriteLine("Введите число (неотрицательное):");
int num = Convert.ToInt32(Console.ReadLine());
string word = "программист";

if (num % 100 >= 11 && num % 100 <= 19) 
{
    word += "ов";
} 
else if (num % 10 == 1) 
{
    word += "";
} 
else if (num % 10 >= 2 && num % 10 <= 4) 
{
    word += "а";
} 
else 
{
    word += "ов";
}

Console.WriteLine($"В комнате {num} {word}");